<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <style>

                .navdiv{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            button{
                    background-color: transparent;
                    border-radius: 8px;
                    padding: 10px;
                    width: 90px;
                }
                button a{
                    color: rgb(255, 255, 255);
                    font-size: 80%;
                    font-family: heavitas;
                    font-weight: lighter;
                    text-decoration: none;
                }
                li{
                    list-style:none;
                    display: inline-block;
                }
                li a{
                    color: white;
                    font-family: heavitas;
                    font-size: 15px;
                    margin-right: 30px;
                    text-decoration: none;
                }
        </style>
    <nav>
        <div class="navdiv">
        <h5>Personal Profile</h5>
        <ul>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        </div>
    </nav>
    <img src="profile.png" style="width: 30%; float: left;
    margin-left: 4%;margin-bottom: 7.2%; border-radius: 150px;">
        <div class="text">
            <h3 style="margin-top:10%">Hello, I’m Jac!</h3>
            <h4>Photographer</h4>
            <p>
                Hi I'm Jacqueline Urot and a photographer and I have 3 years of experience 
                and you can also see my some of the work in my facebook page.
            </p>
            <button><a href="portfolio.html">Portfolio</a></button>
        </div>
        </section>
    </body>
</html>