<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.css">
    </head>

    <body>
        <style>

                .navdiv{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            button{
                    background-color: transparent;
                    border-radius: 8px;
                    padding: 10px;
                    width: 90px;
                }
                button a{
                    color: rgb(255, 255, 255);
                    font-size: 80%;
                    font-family: heavitas;
                    font-weight: lighter;
                    text-decoration: none;
                }
                li{
                    list-style:none;
                    display: inline-block;
                }
                li a{
                    color: white;
                    font-family: heavitas;
                    font-size: 15px;
                    margin-right: 30px;
                    text-decoration: none;
                }
        </style>
    <nav>
        <div class="navdiv">
        <h5>Personal Profile</h5>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
        </div>
    </nav>
        <div class="text">
            <h3 style="margin-top:10%">My Portfolio</h3>
            <h4>Check out my latest works!</h4>
            <p>
                I have been capturing moments for four years now. My works showcase the beauty of present moments
                that can be remembered in the past and in the future.
            </p>
            <img src="1.jpg" style="width: 22.4%">
            <img src="2.jpg" style="width: 34.7%">
            <img src="3.jpg" style="width: 20%">
        </div>
        <div class="text">
            <h3>Booking & Contact</h3>
            <h4>Interested in booking a session or have questions? Let’s connect!</h4>
           <p>Contact me at Facebook and Instagram below<p>
            <hr>
            <a href="https://www.facebook.com/profile.php?id=61558802661117&mibextid=ZbWKwL" target="_blank">
                <img src="facebook.jpg" style="border-radius: 20px; margin-right: 2%; margin-top:2%; width: 5%"></a>
                <a href="https://www.instagram.com/jacurot/profilecard/?igsh=ZXhoeW93NmhwYmc3" target="_blank">
                    <img src="instagram.jpg" style="border-radius: 20px; margin-left: 2%; margin-top:2%; width: 5%"></a>
        </div>
        </section>
    </body>
</html>